<head>
  <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }}</title>

  {% include meta.html %}
  {% include fonts.html %}

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css" />
  <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />
  <link rel="shortcut icon" href="{{ site.favicon }}">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script src="https://unpkg.com/feather-icons"></script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
      }
    });
  </script>
    
  {% if site.grey_all %}
    <style type="text/css">
      html{
        filter: grayscale(100%); /*css3*/
        -webkit-filter: grayscale(100%); /*Chrome/safari */
        -moz-filter: grayscale(100%); /*Firefox < 3.5 */
        -ms-filter: grayscale(100%); 
        -o-filter: grayscale(100%); /*opera*/
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /*Firefox >= 3.6*/
        filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); /*IE6/7/8*/
        -webkit-filter: grayscale(1); /*Chrome/safari*/
      }
      <!--From https://infong.me/%E8%AE%A9%E7%BD%91%E9%A1%B5%E5%8F%98%E6%88%90%E7%81%B0%E9%98%B6/>>
    </style>
  {% endif %}


{% if site.replyTo %}
  <script type="text/javascript">
        if ("https://" + window.location.hostname != "{{ site.url }}") {
			var current_url = window.location.href;
			target_url = current_url.replace(window.location.hostname,"{{ site.url }}".replace("https://","").replace("http://",""));
			//window.location = target_url;
			window.location.replace(target_url);
		}
  </script>
{% endif %}


<!--AES START-->
  <script src="{{ site.url }}{{ site.baseurl }}/assets/js/aes.js"></script>
  {% if site.mdUncode %}
    <script src="{{ site.url }}{{ site.baseurl }}/assets/js/markdown-it.min.js"></script>
  {% endif %}
  
  <script type="text/javascript">

    function encrypt()
    {
      var messageToEncrypt=document.getElementById("encryptOrDecriptMessage").value;

      {% if site.mdUncode %}
        var md = window.markdownit();
        messageToEncrypt = md.render(messageToEncrypt.toString(CryptoJS.enc.Utf8));
      {% endif %}

      
      var key_1=document.getElementById("key_1").value;
      var key_2=document.getElementById("key_2").value;
      var key_3=document.getElementById("key_3").value;

      var key = key_1+key_2+key_3+"{{ site.AES_password }}";
      
      var encrypted = CryptoJS.AES.encrypt(messageToEncrypt, key);
      
      document.getElementById("result").innerHTML=encrypted;
    }
    
    function decrypt()
    {
      var messageToDecrypt=document.getElementById("encryptOrDecriptMessage").value;
      
      messageToDecrypt = messageToDecrypt.trim().replace(/\s/g,"");

      var key_1=document.getElementById("key_1").value;
      var key_2=document.getElementById("key_2").value;
      var key_3=document.getElementById("key_3").value;

      var key = key_1+key_2+key_3+"{{ site.AES_password }}";

      var decrypted = CryptoJS.AES.decrypt(messageToDecrypt, key);

      document.getElementById("result").innerHTML=decrypted.toString(CryptoJS.enc.Utf8);

    }
    
    </script>
  <!--AES END-->
  <!--Result Copyer-->
  <script type="text/javascript">
    function ResultCopyer() {
      var aux = document.createElement("input"); 
      aux.setAttribute("value", document.getElementById("result").innerHTML.toString(CryptoJS.enc.Utf8)); 
      document.body.appendChild(aux); 
      aux.select();
      document.execCommand("copy"); 
      document.getElementById("CopySuccessMessage").innerHTML = "复制成功";
      setTimeout(function(){document.getElementById("CopySuccessMessage").innerHTML = ""},2000);
    }
  </script>
  <!--Result Copyer END-->
</head>
